spring.datasource.url=jdbc:mysql://178.128.109.9:3306/entrance_test?createDatabaseIfNotExist=true
spring.datasource.username=test01
spring.datasource.password=PlsDoNotShareThePass123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

auth.app.jwtExpirationMs= 3600000
auth.app.jwtRefreshExpirationMs= 2592000000